SITUATION 1
 - 5292 samples, 33 distinct
  823 of __arg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  470 of __arg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  330 of __arg from (0, 1, =, __arg, bvadd, bvand, bvlshr, bvxor)
  310 of __bigint from (0, 1, =, __arg, __bigint, bvashr, bvsub, bvxor)
  294 of 1 from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  269 of __arg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
  268 of 1 from (0, 1, =, __arg, bvadd, bvand, bvlshr, bvxor)
  261 of __arg from (0, 1, =, __arg, __bigint, bvashr, bvsub, bvxor)
  234 of __arg from (0, 1, =, __arg, bvadd, bvand, bvor, bvsub)
  216 of __arg from (0, 1, =, __arg, __bigint, bvashr, bvlshr, bvneg, bvor)
  184 of __arg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvor, bvsub, bvxor)
  159 of __arg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvor, bvsub, bvxor)
  124 of __bigint from (0, 1, =, __arg, __bigint, bvashr, bvlshr, bvneg, bvor)
  112 of __arg from (0, 1, =, __arg, bvsub, bvxor)
  112 of __arg from (0, 1, =, __arg, bvadd, bvand)
  110 of __arg from (0, 1, =, __arg, bvand, bvneg)
  106 of __bigint from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  104 of __arg from (0, 1, =, __arg, bvor, bvsub)
  90 of __arg from (0, 1, =, __arg, bvadd, bvand, bvnot)
  86 of __arg from (0, 1, =, __arg, bvand, bvnot, bvsub)
  84 of __arg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvor, bvsub)
  64 of 1 from (0, 1, =, __arg, bvadd, bvand, bvor, bvsub)
  56 of 1 from (0, 1, =, __arg, bvsub, bvxor)
  56 of 1 from (0, 1, =, __arg, bvadd, bvand)
  53 of __bigint from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvor, bvsub, bvxor)
  53 of 0 from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvor, bvsub, bvxor)
  52 of 1 from (0, 1, =, __arg, bvor, bvsub)
  47 of 1 from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvor, bvsub, bvxor)
  45 of __bigint from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvor, bvsub, bvxor)
  45 of 1 from (0, 1, =, __arg, bvadd, bvand, bvnot)
  43 of 1 from (0, 1, =, __arg, bvand, bvnot, bvsub)
  17 of __bigint from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  15 of 1 from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
EOL
SITUATION 2
 - 685 samples, 11 distinct
  178 of bvneg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  99 of bvneg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
  62 of bvneg from (0, 1, =, __arg, __bigint, bvashr, bvlshr, bvneg, bvor)
  57 of bvnot from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  55 of bvnot from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  55 of bvneg from (0, 1, =, __arg, bvand, bvneg)
  45 of bvnot from (0, 1, =, __arg, bvadd, bvand, bvnot)
  43 of bvnot from (0, 1, =, __arg, bvand, bvnot, bvsub)
  42 of bvneg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvor, bvsub)
  27 of bvnot from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
  22 of bvneg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
EOL
SITUATION 3
 - 1539 samples, 34 distinct
  148 of bvlshr from (0, 1, =, __arg, bvadd, bvand, bvlshr, bvxor)
  135 of bvashr from (0, 1, =, __arg, __bigint, bvashr, bvsub, bvxor)
  127 of bvadd from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  90 of bvlshr from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  68 of bvand from (0, 1, =, __arg, bvadd, bvand, bvlshr, bvxor)
  62 of bvashr from (0, 1, =, __arg, __bigint, bvashr, bvlshr, bvneg, bvor)
  56 of bvsub from (0, 1, =, __arg, bvsub, bvxor)
  56 of bvsub from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvor, bvsub, bvxor)
  56 of bvadd from (0, 1, =, __arg, bvadd, bvand)
  53 of bvsub from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvor, bvsub, bvxor)
  53 of bvlshr from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvor, bvsub, bvxor)
  52 of bvsub from (0, 1, =, __arg, bvor, bvsub)
  46 of bvlshr from (0, 1, =, __arg, __bigint, bvashr, bvlshr, bvneg, bvor)
  45 of bvadd from (0, 1, =, __arg, bvadd, bvand, bvnot)
  43 of bvsub from (0, 1, =, __arg, bvand, bvnot, bvsub)
  43 of bvnot from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  40 of bvsub from (0, 1, =, __arg, __bigint, bvashr, bvsub, bvxor)
  37 of bvashr from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  36 of bvadd from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvor, bvsub, bvxor)
  29 of bvxor from (0, 1, =, __arg, bvadd, bvand, bvlshr, bvxor)
  28 of bvand from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  25 of bvor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  25 of bvneg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  25 of bvadd from (0, 1, =, __arg, bvadd, bvand, bvor, bvsub)
  23 of bvxor from (0, 1, =, __arg, __bigint, bvashr, bvsub, bvxor)
  19 of bvxor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  19 of bvsub from (0, 1, =, __arg, bvadd, bvand, bvor, bvsub)
  17 of bvsub from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  16 of bvadd from (0, 1, =, __arg, bvadd, bvand, bvlshr, bvxor)
  15 of bvadd from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  13 of bvsub from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  13 of bvor from (0, 1, =, __arg, bvadd, bvand, bvor, bvsub)
  13 of bvneg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  13 of bvand from (0, 1, =, __arg, bvadd, bvand, bvor, bvsub)
EOL
SITUATION 4
 - 448 samples, 15 distinct
  62 of bvlshr from (0, 1, =, __arg, __bigint, bvashr, bvlshr, bvneg, bvor)
  60 of bvor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
  57 of bvor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  55 of bvand from (0, 1, =, __arg, bvand, bvneg)
  51 of bvsub from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  46 of bvand from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  42 of bvand from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvor, bvsub)
  26 of bvnot from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  22 of bvneg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  12 of bvand from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
  06 of bvashr from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  03 of bvlshr from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  02 of bvxor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  02 of bvxor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  02 of bvor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
EOL
SITUATION 5
 - 898 samples, 25 distinct
  92 of bvor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvor, bvsub, bvxor)
  84 of bvashr from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  79 of bvsub from (0, 1, =, __arg, __bigint, bvashr, bvsub, bvxor)
  76 of bvlshr from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  59 of bvnot from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  56 of bvxor from (0, 1, =, __arg, bvsub, bvxor)
  56 of bvand from (0, 1, =, __arg, bvadd, bvand)
  52 of bvor from (0, 1, =, __arg, bvor, bvsub)
  50 of bvnot from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
  49 of bvor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  43 of bvand from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  38 of bvxor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  37 of bvlshr from (0, 1, =, __arg, bvadd, bvand, bvlshr, bvxor)
  31 of bvor from (0, 1, =, __arg, bvadd, bvand, bvor, bvsub)
  27 of bvand from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
  13 of bvand from (0, 1, =, __arg, bvadd, bvand, bvor, bvsub)
  13 of bvadd from (0, 1, =, __arg, bvadd, bvand, bvor, bvsub)
  09 of bvor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  09 of bvand from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  09 of bvadd from (0, 1, =, __arg, bvadd, bvand, bvlshr, bvxor)
  06 of bvxor from (0, 1, =, __arg, bvadd, bvand, bvlshr, bvxor)
  05 of bvneg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  02 of bvsub from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  02 of bvand from (0, 1, =, __arg, bvadd, bvand, bvlshr, bvxor)
  01 of bvnot from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
EOL
SITUATION 6
 - 294 samples, 12 distinct
  82 of bvneg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  62 of bvlshr from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  45 of bvand from (0, 1, =, __arg, bvadd, bvand, bvnot)
  43 of bvand from (0, 1, =, __arg, bvand, bvnot, bvsub)
  27 of bvneg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
  12 of bvadd from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
  10 of bvsub from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
  06 of bvand from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  04 of bvashr from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  01 of bvxor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  01 of bvsub from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  01 of bvadd from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
EOL
SITUATION 7
 - 277 samples, 10 distinct
  67 of bvadd from (0, 1, =, __arg, bvadd, bvand, bvlshr, bvxor)
  65 of bvsub from (0, 1, =, __arg, __bigint, bvashr, bvsub, bvxor)
  42 of bvnot from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  25 of bvsub from (0, 1, =, __arg, bvadd, bvand, bvor, bvsub)
  21 of bvadd from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  20 of bvneg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  19 of bvadd from (0, 1, =, __arg, bvadd, bvand, bvor, bvsub)
  13 of bvand from (0, 1, =, __arg, bvadd, bvand, bvor, bvsub)
  04 of bvxor from (0, 1, =, __arg, bvadd, bvand, bvlshr, bvxor)
  01 of bvsub from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
EOL
SITUATION 8
 - 49 samples, 1 distinct
  49 of bvand from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
EOL
SITUATION 9
 - 93 samples, 2 distinct
  49 of bvadd from (0, 1, =, __arg, bvadd, bvand, bvlshr, bvxor)
  44 of bvand from (0, 1, =, __arg, bvadd, bvand, bvor, bvsub)
EOL
