SITUATION 1
 - 4495 samples, 35 distinct
  682 of __arg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  462 of __arg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  310 of __bigint from (0, 1, =, __arg, __bigint, bvashr, bvsub, bvxor)
  283 of __arg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
  261 of __arg from (0, 1, =, __arg, __bigint, bvashr, bvsub, bvxor)
  234 of __arg from (0, 1, =, __arg, bvadd, bvand, bvor, bvsub)
  216 of __arg from (0, 1, =, __arg, __bigint, bvashr, bvlshr, bvneg, bvor)
  213 of 1 from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  172 of __arg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvor, bvsub, bvxor)
  159 of __arg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvor, bvsub, bvxor)
  124 of __bigint from (0, 1, =, __arg, __bigint, bvashr, bvlshr, bvneg, bvor)
  112 of __arg from (0, 1, =, __arg, bvsub, bvxor)
  112 of __arg from (0, 1, =, __arg, bvadd, bvand)
  110 of __arg from (0, 1, =, __arg, bvand, bvneg)
  104 of __arg from (0, 1, =, __arg, bvor, bvsub)
  102 of __arg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvor, bvsub, bvxor)
  90 of __arg from (0, 1, =, __arg, bvadd, bvand, bvnot)
  86 of __arg from (0, 1, =, __arg, bvand, bvnot, bvsub)
  64 of 1 from (0, 1, =, __arg, bvadd, bvand, bvor, bvsub)
  56 of 1 from (0, 1, =, __arg, bvsub, bvxor)
  56 of 1 from (0, 1, =, __arg, bvadd, bvand)
  53 of __bigint from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvor, bvsub, bvxor)
  53 of 0 from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvor, bvsub, bvxor)
  52 of 1 from (0, 1, =, __arg, bvor, bvsub)
  49 of 1 from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
  45 of __bigint from (0, 1, =, __arg, __bigint, bvadd, bvand, bvor, bvsub, bvxor)
  45 of 1 from (0, 1, =, __arg, bvadd, bvand, bvnot)
  43 of 1 from (0, 1, =, __arg, bvand, bvnot, bvsub)
  41 of 1 from (0, 1, =, __arg, __bigint, bvadd, bvand, bvor, bvsub, bvxor)
  31 of 1 from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvor, bvsub, bvxor)
  22 of __bigint from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  20 of __bigint from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvor, bvsub, bvxor)
  15 of 1 from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  12 of __bigint from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  06 of __bigint from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
EOL
SITUATION 2
 - 650 samples, 10 distinct
  139 of bvneg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  86 of bvnot from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
  85 of bvnot from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  69 of bvneg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
  62 of bvneg from (0, 1, =, __arg, __bigint, bvashr, bvlshr, bvneg, bvor)
  55 of bvneg from (0, 1, =, __arg, bvand, bvneg)
  45 of bvnot from (0, 1, =, __arg, bvadd, bvand, bvnot)
  44 of bvnot from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  43 of bvnot from (0, 1, =, __arg, bvand, bvnot, bvsub)
  22 of bvneg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
EOL
SITUATION 3
 - 1292 samples, 35 distinct
  135 of bvashr from (0, 1, =, __arg, __bigint, bvashr, bvsub, bvxor)
  122 of bvadd from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  62 of bvashr from (0, 1, =, __arg, __bigint, bvashr, bvlshr, bvneg, bvor)
  56 of bvsub from (0, 1, =, __arg, bvsub, bvxor)
  56 of bvadd from (0, 1, =, __arg, bvadd, bvand)
  55 of bvneg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  53 of bvsub from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvor, bvsub, bvxor)
  53 of bvlshr from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvor, bvsub, bvxor)
  52 of bvsub from (0, 1, =, __arg, bvor, bvsub)
  47 of bvadd from (0, 1, =, __arg, __bigint, bvadd, bvand, bvor, bvsub, bvxor)
  46 of bvlshr from (0, 1, =, __arg, __bigint, bvashr, bvlshr, bvneg, bvor)
  45 of bvadd from (0, 1, =, __arg, bvadd, bvand, bvnot)
  43 of bvsub from (0, 1, =, __arg, bvand, bvnot, bvsub)
  40 of bvsub from (0, 1, =, __arg, __bigint, bvashr, bvsub, bvxor)
  39 of bvsub from (0, 1, =, __arg, __bigint, bvadd, bvand, bvor, bvsub, bvxor)
  36 of bvlshr from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  32 of bvneg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
  31 of bvsub from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvor, bvsub, bvxor)
  31 of bvashr from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  28 of bvand from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  25 of bvadd from (0, 1, =, __arg, bvadd, bvand, bvor, bvsub)
  23 of bvxor from (0, 1, =, __arg, __bigint, bvashr, bvsub, bvxor)
  20 of bvsub from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  20 of bvor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  20 of bvand from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
  20 of bvadd from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvor, bvsub, bvxor)
  19 of bvsub from (0, 1, =, __arg, bvadd, bvand, bvor, bvsub)
  17 of bvadd from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  15 of bvxor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  13 of bvor from (0, 1, =, __arg, bvadd, bvand, bvor, bvsub)
  13 of bvand from (0, 1, =, __arg, bvadd, bvand, bvor, bvsub)
  09 of bvadd from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
  06 of bvsub from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
  06 of bvsub from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  04 of bvnot from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
EOL
SITUATION 4
 - 356 samples, 14 distinct
  62 of bvlshr from (0, 1, =, __arg, __bigint, bvashr, bvlshr, bvneg, bvor)
  57 of bvor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  55 of bvand from (0, 1, =, __arg, bvand, bvneg)
  51 of bvsub from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  46 of bvand from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  26 of bvnot from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  22 of bvneg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  12 of bvand from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
  10 of bvor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
  06 of bvashr from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  03 of bvlshr from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  02 of bvxor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  02 of bvxor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  02 of bvor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
EOL
SITUATION 5
 - 835 samples, 21 distinct
  86 of bvand from (0, 1, =, __arg, __bigint, bvadd, bvand, bvor, bvsub, bvxor)
  84 of bvashr from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  79 of bvsub from (0, 1, =, __arg, __bigint, bvashr, bvsub, bvxor)
  76 of bvlshr from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  59 of bvnot from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  56 of bvxor from (0, 1, =, __arg, bvsub, bvxor)
  56 of bvand from (0, 1, =, __arg, bvadd, bvand)
  52 of bvor from (0, 1, =, __arg, bvor, bvsub)
  51 of bvor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvor, bvsub, bvxor)
  45 of bvor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  43 of bvand from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  38 of bvxor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  31 of bvor from (0, 1, =, __arg, bvadd, bvand, bvor, bvsub)
  27 of bvand from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
  13 of bvand from (0, 1, =, __arg, bvadd, bvand, bvor, bvsub)
  13 of bvadd from (0, 1, =, __arg, bvadd, bvand, bvor, bvsub)
  09 of bvor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  09 of bvand from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  05 of bvneg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  02 of bvsub from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  01 of bvnot from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
EOL
SITUATION 6
 - 341 samples, 13 distinct
  82 of bvneg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  62 of bvlshr from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  47 of bvand from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
  45 of bvand from (0, 1, =, __arg, bvadd, bvand, bvnot)
  43 of bvand from (0, 1, =, __arg, bvand, bvnot, bvsub)
  27 of bvneg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
  12 of bvadd from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
  10 of bvsub from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
  06 of bvand from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  04 of bvashr from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  01 of bvxor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  01 of bvsub from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  01 of bvadd from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
EOL
SITUATION 7
 - 206 samples, 8 distinct
  65 of bvsub from (0, 1, =, __arg, __bigint, bvashr, bvsub, bvxor)
  42 of bvnot from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  25 of bvsub from (0, 1, =, __arg, bvadd, bvand, bvor, bvsub)
  21 of bvadd from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  20 of bvneg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  19 of bvadd from (0, 1, =, __arg, bvadd, bvand, bvor, bvsub)
  13 of bvand from (0, 1, =, __arg, bvadd, bvand, bvor, bvsub)
  01 of bvsub from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
EOL
SITUATION 8
 - 49 samples, 1 distinct
  49 of bvand from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
EOL
SITUATION 9
 - 44 samples, 1 distinct
  44 of bvand from (0, 1, =, __arg, bvadd, bvand, bvor, bvsub)
EOL
