SITUATION 1
 - 4934 samples, 32 distinct
  823 of __arg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  810 of __arg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  310 of __bigint from (0, 1, =, __arg, __bigint, bvashr, bvsub, bvxor)
  294 of 1 from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  282 of __arg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvor, bvsub, bvxor)
  261 of __arg from (0, 1, =, __arg, __bigint, bvashr, bvsub, bvxor)
  216 of __arg from (0, 1, =, __arg, __bigint, bvashr, bvlshr, bvneg, bvor)
  171 of __bigint from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  159 of __arg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvor, bvsub, bvxor)
  124 of __bigint from (0, 1, =, __arg, __bigint, bvashr, bvlshr, bvneg, bvor)
  114 of __arg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
  112 of __arg from (0, 1, =, __arg, bvsub, bvxor)
  106 of __bigint from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  104 of __arg from (0, 1, =, __arg, bvor, bvsub)
  96 of __arg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvor, bvsub, bvxor)
  95 of 1 from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  90 of __arg from (0, 1, =, __arg, bvadd, bvor)
  90 of __arg from (0, 1, =, __arg, bvadd, bvand, bvnot)
  86 of __arg from (0, 1, =, __arg, bvand, bvnot, bvsub)
  72 of 1 from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvor, bvsub, bvxor)
  69 of __bigint from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvor, bvsub, bvxor)
  56 of 1 from (0, 1, =, __arg, bvsub, bvxor)
  53 of __bigint from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvor, bvsub, bvxor)
  53 of 0 from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvor, bvsub, bvxor)
  52 of 1 from (0, 1, =, __arg, bvor, bvsub)
  49 of 1 from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
  45 of 1 from (0, 1, =, __arg, bvadd, bvor)
  45 of 1 from (0, 1, =, __arg, bvadd, bvand, bvnot)
  43 of 1 from (0, 1, =, __arg, bvand, bvnot, bvsub)
  25 of 1 from (0, 1, =, __arg, __bigint, bvadd, bvand, bvor, bvsub, bvxor)
  23 of __bigint from (0, 1, =, __arg, __bigint, bvadd, bvand, bvor, bvsub, bvxor)
  06 of __bigint from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
EOL
SITUATION 2
 - 638 samples, 9 distinct
  277 of bvneg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  62 of bvneg from (0, 1, =, __arg, __bigint, bvashr, bvlshr, bvneg, bvor)
  59 of bvnot from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
  57 of bvnot from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  53 of bvnot from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  45 of bvnot from (0, 1, =, __arg, bvadd, bvand, bvnot)
  43 of bvnot from (0, 1, =, __arg, bvand, bvnot, bvsub)
  22 of bvneg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  20 of bvneg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
EOL
SITUATION 3
 - 1532 samples, 37 distinct
  135 of bvashr from (0, 1, =, __arg, __bigint, bvashr, bvsub, bvxor)
  127 of bvadd from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  109 of bvlshr from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  90 of bvnot from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  90 of bvlshr from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  81 of bvsub from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvor, bvsub, bvxor)
  62 of bvashr from (0, 1, =, __arg, __bigint, bvashr, bvlshr, bvneg, bvor)
  60 of bvadd from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvor, bvsub, bvxor)
  56 of bvsub from (0, 1, =, __arg, bvsub, bvxor)
  53 of bvsub from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvor, bvsub, bvxor)
  53 of bvlshr from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvor, bvsub, bvxor)
  52 of bvsub from (0, 1, =, __arg, bvor, bvsub)
  46 of bvlshr from (0, 1, =, __arg, __bigint, bvashr, bvlshr, bvneg, bvor)
  45 of bvadd from (0, 1, =, __arg, bvadd, bvor)
  45 of bvadd from (0, 1, =, __arg, bvadd, bvand, bvnot)
  43 of bvsub from (0, 1, =, __arg, bvand, bvnot, bvsub)
  40 of bvsub from (0, 1, =, __arg, __bigint, bvashr, bvsub, bvxor)
  37 of bvashr from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  32 of bvneg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
  28 of bvand from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  25 of bvor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  25 of bvadd from (0, 1, =, __arg, __bigint, bvadd, bvand, bvor, bvsub, bvxor)
  23 of bvxor from (0, 1, =, __arg, __bigint, bvashr, bvsub, bvxor)
  23 of bvsub from (0, 1, =, __arg, __bigint, bvadd, bvand, bvor, bvsub, bvxor)
  23 of bvneg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  20 of bvand from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
  19 of bvxor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  16 of bvsub from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  16 of bvadd from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  13 of bvsub from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  13 of bvneg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  09 of bvadd from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
  07 of bvor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  06 of bvsub from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
  05 of bvxor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  03 of bvshl from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  02 of bvashr from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
EOL
SITUATION 4
 - 279 samples, 11 distinct
  62 of bvlshr from (0, 1, =, __arg, __bigint, bvashr, bvlshr, bvneg, bvor)
  57 of bvor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  51 of bvsub from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  46 of bvand from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  26 of bvnot from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  22 of bvneg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  06 of bvashr from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  03 of bvlshr from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  02 of bvxor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  02 of bvxor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  02 of bvor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
EOL
SITUATION 5
 - 807 samples, 18 distinct
  92 of bvor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvor, bvsub, bvxor)
  84 of bvashr from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  79 of bvsub from (0, 1, =, __arg, __bigint, bvashr, bvsub, bvxor)
  76 of bvlshr from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  59 of bvnot from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  56 of bvxor from (0, 1, =, __arg, bvsub, bvxor)
  54 of bvand from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  52 of bvor from (0, 1, =, __arg, bvor, bvsub)
  49 of bvxor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvor, bvsub, bvxor)
  49 of bvor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  48 of bvand from (0, 1, =, __arg, __bigint, bvadd, bvand, bvor, bvsub, bvxor)
  45 of bvor from (0, 1, =, __arg, bvadd, bvor)
  38 of bvxor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  09 of bvor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  09 of bvand from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  05 of bvneg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  02 of bvsub from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  01 of bvnot from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
EOL
SITUATION 6
 - 292 samples, 10 distinct
  82 of bvneg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  62 of bvlshr from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  47 of bvand from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
  45 of bvand from (0, 1, =, __arg, bvadd, bvand, bvnot)
  43 of bvand from (0, 1, =, __arg, bvand, bvnot, bvsub)
  06 of bvand from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  04 of bvashr from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  01 of bvxor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  01 of bvsub from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  01 of bvadd from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
EOL
SITUATION 7
 - 149 samples, 5 distinct
  65 of bvsub from (0, 1, =, __arg, __bigint, bvashr, bvsub, bvxor)
  42 of bvnot from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  21 of bvadd from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  20 of bvneg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  01 of bvsub from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
EOL
