SITUATION 1
 - 4655 samples, 35 distinct
  501 of __arg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  330 of __arg from (0, 1, =, __arg, bvadd, bvand, bvlshr, bvxor)
  310 of __bigint from (0, 1, =, __arg, __bigint, bvashr, bvsub, bvxor)
  282 of __arg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvor, bvsub, bvxor)
  268 of 1 from (0, 1, =, __arg, bvadd, bvand, bvlshr, bvxor)
  261 of __arg from (0, 1, =, __arg, __bigint, bvashr, bvsub, bvxor)
  258 of __arg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  234 of __arg from (0, 1, =, __arg, bvadd, bvand, bvor, bvsub)
  216 of __arg from (0, 1, =, __arg, __bigint, bvashr, bvlshr, bvneg, bvor)
  172 of __arg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvor, bvsub, bvxor)
  124 of __bigint from (0, 1, =, __arg, __bigint, bvashr, bvlshr, bvneg, bvor)
  117 of 1 from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  114 of __arg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
  112 of __arg from (0, 1, =, __arg, bvsub, bvxor)
  112 of __arg from (0, 1, =, __arg, bvadd, bvand)
  110 of __arg from (0, 1, =, __arg, bvand, bvneg)
  104 of __arg from (0, 1, =, __arg, bvor, bvsub)
  101 of __bigint from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  90 of __arg from (0, 1, =, __arg, bvadd, bvor)
  90 of __arg from (0, 1, =, __arg, bvadd, bvand, bvnot)
  84 of __arg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvor, bvsub)
  72 of 1 from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvor, bvsub, bvxor)
  69 of __bigint from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvor, bvsub, bvxor)
  64 of 1 from (0, 1, =, __arg, bvadd, bvand, bvor, bvsub)
  56 of 1 from (0, 1, =, __arg, bvsub, bvxor)
  56 of 1 from (0, 1, =, __arg, bvadd, bvand)
  52 of 1 from (0, 1, =, __arg, bvor, bvsub)
  49 of 1 from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
  46 of 1 from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  45 of __bigint from (0, 1, =, __arg, __bigint, bvadd, bvand, bvor, bvsub, bvxor)
  45 of 1 from (0, 1, =, __arg, bvadd, bvor)
  45 of 1 from (0, 1, =, __arg, bvadd, bvand, bvnot)
  41 of 1 from (0, 1, =, __arg, __bigint, bvadd, bvand, bvor, bvsub, bvxor)
  19 of __bigint from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  06 of __bigint from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
EOL
SITUATION 2
 - 606 samples, 10 distinct
  194 of bvneg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  87 of bvnot from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  62 of bvneg from (0, 1, =, __arg, __bigint, bvashr, bvlshr, bvneg, bvor)
  59 of bvnot from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
  55 of bvneg from (0, 1, =, __arg, bvand, bvneg)
  45 of bvnot from (0, 1, =, __arg, bvadd, bvand, bvnot)
  42 of bvneg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvor, bvsub)
  32 of bvnot from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  20 of bvneg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
  10 of bvneg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
EOL
SITUATION 3
 - 1479 samples, 39 distinct
  148 of bvlshr from (0, 1, =, __arg, bvadd, bvand, bvlshr, bvxor)
  135 of bvashr from (0, 1, =, __arg, __bigint, bvashr, bvsub, bvxor)
  90 of bvnot from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  81 of bvsub from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvor, bvsub, bvxor)
  68 of bvand from (0, 1, =, __arg, bvadd, bvand, bvlshr, bvxor)
  62 of bvashr from (0, 1, =, __arg, __bigint, bvashr, bvlshr, bvneg, bvor)
  61 of bvlshr from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  60 of bvadd from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvor, bvsub, bvxor)
  56 of bvsub from (0, 1, =, __arg, bvsub, bvxor)
  56 of bvadd from (0, 1, =, __arg, bvadd, bvand)
  52 of bvsub from (0, 1, =, __arg, bvor, bvsub)
  47 of bvadd from (0, 1, =, __arg, __bigint, bvadd, bvand, bvor, bvsub, bvxor)
  46 of bvlshr from (0, 1, =, __arg, __bigint, bvashr, bvlshr, bvneg, bvor)
  45 of bvadd from (0, 1, =, __arg, bvadd, bvor)
  45 of bvadd from (0, 1, =, __arg, bvadd, bvand, bvnot)
  40 of bvsub from (0, 1, =, __arg, __bigint, bvashr, bvsub, bvxor)
  39 of bvsub from (0, 1, =, __arg, __bigint, bvadd, bvand, bvor, bvsub, bvxor)
  32 of bvneg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
  29 of bvxor from (0, 1, =, __arg, bvadd, bvand, bvlshr, bvxor)
  29 of bvneg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  25 of bvadd from (0, 1, =, __arg, bvadd, bvand, bvor, bvsub)
  23 of bvxor from (0, 1, =, __arg, __bigint, bvashr, bvsub, bvxor)
  20 of bvsub from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  20 of bvand from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
  19 of bvsub from (0, 1, =, __arg, bvadd, bvand, bvor, bvsub)
  16 of bvadd from (0, 1, =, __arg, bvadd, bvand, bvlshr, bvxor)
  15 of bvand from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  15 of bvadd from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  14 of bvadd from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  13 of bvor from (0, 1, =, __arg, bvadd, bvand, bvor, bvsub)
  13 of bvneg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  13 of bvand from (0, 1, =, __arg, bvadd, bvand, bvor, bvsub)
  12 of bvor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  09 of bvadd from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
  08 of bvsub from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  07 of bvashr from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  06 of bvxor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  06 of bvsub from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
  04 of bvand from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
EOL
SITUATION 4
 - 256 samples, 9 distinct
  62 of bvlshr from (0, 1, =, __arg, __bigint, bvashr, bvlshr, bvneg, bvor)
  57 of bvor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  55 of bvand from (0, 1, =, __arg, bvand, bvneg)
  42 of bvand from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvor, bvsub)
  24 of bvsub from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  07 of bvnot from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  06 of bvneg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  02 of bvxor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  01 of bvashr from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
EOL
SITUATION 5
 - 847 samples, 24 distinct
  92 of bvor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvor, bvsub, bvxor)
  86 of bvand from (0, 1, =, __arg, __bigint, bvadd, bvand, bvor, bvsub, bvxor)
  79 of bvsub from (0, 1, =, __arg, __bigint, bvashr, bvsub, bvxor)
  59 of bvnot from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  56 of bvxor from (0, 1, =, __arg, bvsub, bvxor)
  56 of bvand from (0, 1, =, __arg, bvadd, bvand)
  54 of bvand from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  52 of bvor from (0, 1, =, __arg, bvor, bvsub)
  49 of bvxor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvor, bvsub, bvxor)
  49 of bvor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  45 of bvor from (0, 1, =, __arg, bvadd, bvor)
  38 of bvxor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  37 of bvlshr from (0, 1, =, __arg, bvadd, bvand, bvlshr, bvxor)
  31 of bvor from (0, 1, =, __arg, bvadd, bvand, bvor, bvsub)
  15 of bvashr from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  13 of bvand from (0, 1, =, __arg, bvadd, bvand, bvor, bvsub)
  13 of bvadd from (0, 1, =, __arg, bvadd, bvand, bvor, bvsub)
  09 of bvadd from (0, 1, =, __arg, bvadd, bvand, bvlshr, bvxor)
  06 of bvxor from (0, 1, =, __arg, bvadd, bvand, bvlshr, bvxor)
  03 of bvor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  02 of bvand from (0, 1, =, __arg, bvadd, bvand, bvlshr, bvxor)
  01 of bvsub from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  01 of bvneg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  01 of bvand from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
EOL
SITUATION 6
 - 176 samples, 7 distinct
  47 of bvand from (0, 1, =, __arg, __bigint, bvadd, bvand, bvneg, bvnot, bvor, bvsub, bvxor)
  45 of bvand from (0, 1, =, __arg, bvadd, bvand, bvnot)
  43 of bvand from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvmul, bvneg, bvnot, bvor, bvsdiv, bvshl, bvsrem, bvsub, bvudiv, bvurem, bvxor)
  23 of bvlshr from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  16 of bvneg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  01 of bvor from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  01 of bvashr from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
EOL
SITUATION 7
 - 204 samples, 8 distinct
  67 of bvadd from (0, 1, =, __arg, bvadd, bvand, bvlshr, bvxor)
  65 of bvsub from (0, 1, =, __arg, __bigint, bvashr, bvsub, bvxor)
  25 of bvsub from (0, 1, =, __arg, bvadd, bvand, bvor, bvsub)
  19 of bvadd from (0, 1, =, __arg, bvadd, bvand, bvor, bvsub)
  13 of bvand from (0, 1, =, __arg, bvadd, bvand, bvor, bvsub)
  09 of bvneg from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
  04 of bvxor from (0, 1, =, __arg, bvadd, bvand, bvlshr, bvxor)
  02 of bvnot from (0, 1, =, __arg, __bigint, bvadd, bvand, bvashr, bvlshr, bvneg, bvnot, bvor, bvsub, bvxor)
EOL
SITUATION 9
 - 93 samples, 2 distinct
  49 of bvadd from (0, 1, =, __arg, bvadd, bvand, bvlshr, bvxor)
  44 of bvand from (0, 1, =, __arg, bvadd, bvand, bvor, bvsub)
EOL
